Module104290Name = GroupCombine
Module104290Desc = Ce module vous premet d'associer tous les users d'un ou plusieurs groupes à ce groupes.

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

groupcombineSetup = Configuration du module groupcombine
groupcombineAbout = A propos du module groupcombine

MultiGroup=Multi-Groupe
ListOfGroupCombineInGroup=Liste des groupes combinés
GroupLinked=Groupe lié
GroupLinkDeleted=Lien supprimé
MultiGroupMode=Mode
Union=Union/Elargie
Intersect=Intersection/Entonnoir
MultiGroupUserLinked=Utilisateurs issus des groupes combinés